# BellIntegrator_41

./: pom.xml
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/helpers/: DataProvider.java  PageHelper.java  Properties.java  TestProperties.java  UriUtils.java  WaitUtils.java
src/main/java/hooks/: Hooks.java
src/main/java/models/: SearchResultsInfo.java  Snippet.java
src/main/java/pages/: YandexMainPage.java  YandexMarketCategoryPage.java  YandexMarketMainPage.java
src/main/java/pages/elements/: ManufacturerFilter.java  PriceFilter.java
src/main/java/stash/: Context.java  TestContext.java
src/main/java/stepdefs/: BaseSteps.java  MyStepDef.java  SupportingSteps.java
src/test/java/: RunnerTest.java
src/test/java/features/api/: Проверка работы кукумбера.feature
src/test/java/features/ui/ru/yandex/market/: Проверка выдачи Яндекс Маркета.feature
src/test/java/ru/runner/test/: RunnerTest.java
src/test/resources/: tests.properties
